<?xml version='1.0'?>
<!DOCTYPE gui>
<gui name="session" version="33">
 <MenuBar>
  <Menu name="file" noMerge="1">
   <Action name="file_save_as" group="session-operations"/>
   <Separator group="session-operations"/>
   <Action name="file_print" group="session-operations"/>
   <Separator group="session-operations"/>
   <Action name="open-browser" group="session-operations"/>
   <Action name="close-session" group="session-tab-operations"/>
  </Menu>
  <Menu name="edit" noMerge="1">
   <Action name="edit_copy" group="session-edit-operations"/>
   <Action name="edit_paste" group="session-edit-operations"/>
   <Separator group="session-edit-operations"/>
   <Action name="select-all" group="session-edit-operations"/>
   <Action name="select-mode" group="session-edit-operations"/>
   <Separator group="session-edit-operations"/>
   <Action name="copy-input-to" group="session-edit-operations"/>
   <Action name="send-signal" group="session-edit-operations"/>
   <Action name="rename-session" group="session-edit-operations"/>
   <Action name="zmodem-upload" group="session-edit-operations"/>
   <Separator group="session-edit-operations"/>
   <Action name="edit_find" group="session-edit-operations"/>
   <Action name="edit_find_next" group="session-edit-operations"/>
   <Action name="edit_find_prev" group="session-edit-operations"/>
  </Menu>
  <Menu name="view" noMerge="1">
   <Action name="monitor-silence" group="session-view-operations"/>
   <Action name="monitor-activity" group="session-view-operations"/>
   <Action name="monitor-process-finish" group="session-view-operations"/>
   <Separator group="session-view-operations"/>
   <Action name="view-readonly" group="session-view-operations"/>
   <Action name="allow-mouse-tracking" group="session-view-operations"/>
   <Separator group="session-view-operations"/>
   <Action name="enlarge-font" group="session-view-operations"/>
   <Action name="reset-font-size" group="session-view-operations"/>
   <Action name="shrink-font" group="session-view-operations"/>
   <Action name="set-encoding" group="session-view-operations"/>
   <Separator group="session-view-operations"/>
   <Action name="clear-history" group="session-view-operations"/>
   <Action name="clear-history-and-reset" group="session-view-operations"/>
  </Menu>
  <Menu name="settings" noMerge="1">
   <Action name="edit-current-profile" group="session-settings"/>
   <Action name="switch-profile" group="session-settings"/>
  </Menu>
 </MenuBar>
 <ToolBar name="sessionToolbar" noMerge="1">
  <text translationDomain="konsole">Session Toolbar</text>
  <index>1</index>
 </ToolBar>
 <ToolBar name="mainToolBar" noMerge="1">
  <Action name="file_save_as"/>
  <Action name="select-all"/>
  <Separator name="separator_0"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Spacer name="spacer_0"/>
  <Action name="edit_copy_contextmenu_in"/>
  <Action name="edit_copy_contextmenu_out"/>
  <Separator name="separator_1"/>
  <Action name="shrink-font"/>
  <Action name="enlarge-font"/>
  <Separator name="separator_2"/>
  <Spacer name="spacer_1"/>
  <Spacer name="spacer_2"/>
  <Action name="edit_find_next"/>
  <text translationDomain="kxmlgui5">Main Toolbar</text>
  <Action name="edit_find_prev"/>
  <Action name="edit_find"/>
  <Action name="hamburger_menu"/>
 <Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
<Action name="hamburger_menu"/>
</ToolBar>
 <Menu name="session-popup-menu" noMerge="1">
  <Action name="edit_copy_contextmenu"/>
  <Action name="edit_copy_contextmenu_in"/>
  <Action name="edit_copy_contextmenu_out"/>
  <Action name="edit_copy_contextmenu_in_out"/>
  <Action name="edit_paste"/>
  <Action name="web-search"/>
  <Action name="open-browser"/>
  <Separator/>
  <Menu name="view-split" noMerge="1">
   <text translationDomain="konsole">Split View</text>
   <Action name="split-view-left-right"/>
   <Action name="split-view-top-bottom"/>
  </Menu>
  <Separator/>
  <Action name="set-encoding"/>
  <Action name="clear-history"/>
  <Action name="adjust-history"/>
  <Separator/>
  <Action name="view-readonly"/>
  <Action name="allow-mouse-tracking"/>
  <Separator/>
  <Action name="switch-profile"/>
  <Action name="edit-current-profile"/>
 </Menu>
 <ActionProperties>
  <Action priority="0" name="edit_copy_contextmenu_in"/>
  <Action priority="0" name="edit_copy_contextmenu_out"/>
  <Action priority="0" name="edit_find"/>
  <Action priority="0" name="edit_find_next"/>
  <Action priority="0" name="edit_find_prev"/>
  <Action priority="0" name="enlarge-font"/>
  <Action priority="0" name="file_save_as"/>
  <Action priority="0" name="shrink-font"/>
 </ActionProperties>
</gui>
