[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=0,85,135
DecorationFocus=0,85,135
DecorationHover=0,85,135
ForegroundActive=61,174,233
ForegroundInactive=150,150,150
ForegroundLink=85,85,255
ForegroundNegative=255,0,255
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=170,85,255

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=0,85,135
DecorationFocus=0,85,135
DecorationHover=0,85,135
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=85,85,255
ForegroundNegative=255,0,255
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=170,85,255

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=165,165,0
DecorationFocus=0,85,135
DecorationHover=0,85,135
ForegroundActive=61,174,233
ForegroundInactive=150,150,150
ForegroundLink=85,85,255
ForegroundNegative=255,0,255
ForegroundNeutral=246,116,0
ForegroundNormal=20,40,60
ForegroundPositive=39,174,96
ForegroundVisited=170,85,255

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=20,40,60
DecorationFocus=0,85,135
DecorationHover=0,85,135
ForegroundActive=61,174,233
ForegroundInactive=150,150,150
ForegroundLink=85,85,255
ForegroundNegative=255,0,255
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=170,85,255

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=20,40,60
DecorationFocus=0,85,135
DecorationHover=0,85,135
ForegroundActive=61,174,233
ForegroundInactive=150,150,150
ForegroundLink=85,85,255
ForegroundNegative=255,0,255
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=170,85,255

[General]
ColorScheme=BreezeDark
Name=kde-breeze-dark
TitlebarIsAccentColored=true
shadeSortColumn=false

[KDE]
contrast=0

[WM]
activeBackground=20,40,60
activeBlend=252,252,252
activeForeground=255,200,30
inactiveBackground=20,40,60
inactiveBlend=161,169,177
inactiveForeground=161,169,177
