[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=966cfd53-796d-413c-bd22-1d8e87f0fe29
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][1][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1072
arrangement=1
iconSize=2
sortMode=6

[Containments][1][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][19]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][19][Applets][20]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][20][Configuration]
PreloadWeight=100
popupHeight=574
popupWidth=747

[Containments][19][Applets][20][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][19][Applets][20][Configuration][General]
alphaSort=true
applicationsDisplay=0
compactMode=true
favoritesPortedToKAstats=true
icon=preferences-desktop-wallpaper
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][20][Configuration][Shortcuts]
global=Alt+F1

[Containments][19][Applets][21]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][21][Configuration]
PreloadWeight=2

[Containments][19][Applets][22]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][19][Applets][22][Configuration]
PreloadWeight=2

[Containments][19][Applets][22][Configuration][ConfigDialog]
DialogHeight=866
DialogWidth=880

[Containments][19][Applets][22][Configuration][General]
iconSpacing=0
launchers=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,preferred://filemanager,applications:org.kde.ksysguard.desktop,applications:firefox.desktop

[Containments][19][Applets][23]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][23][Configuration]
PreloadWeight=2

[Containments][19][Applets][24]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][24][Configuration]
PreloadWeight=42
SystrayContainmentId=25

[Containments][19][Applets][32]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][32][Configuration]
PreloadWeight=7
popupHeight=550
popupWidth=484

[Containments][19][Applets][32][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][19][Applets][33]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][19][Applets][33][Configuration]
PreloadWeight=2

[Containments][19][ConfigDialog]
DialogHeight=1705
DialogWidth=186

[Containments][19][Configuration]
PreloadWeight=2

[Containments][19][General]
AppletOrder=20;21;22;23;24;32;33

[Containments][25]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.kscreen

[Containments][25][Applets][26][Configuration]
PreloadWeight=2

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][27][Configuration]
PreloadWeight=2

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][28][Configuration]
PreloadWeight=2

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][25][Applets][29][Configuration]
PreloadWeight=2

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][30][Configuration]
PreloadWeight=2

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][25][Applets][31][Configuration]
PreloadWeight=2

[Containments][25][Applets][34]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][34][Configuration]
PreloadWeight=0

[Containments][25][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][36][Configuration]
PreloadWeight=0

[Containments][25][Configuration]
PreloadWeight=2

[Containments][25][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth

[Containments][8]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][19][Configuration]
PreloadWeight=26

[Containments][8][Applets][35]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][35][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/linux-6.5-rc5,0,966cfd53-796d-413c-bd22-1d8e87f0fe29,desktop:/usr,0,966cfd53-796d-413c-bd22-1d8e87f0fe29,desktop:/config-linux-6.5-rc5,0,966cfd53-796d-413c-bd22-1d8e87f0fe29,desktop:/alpine,0,966cfd53-796d-413c-bd22-1d8e87f0fe29,desktop:/alpineLinux-x64-2023-Aug-16-xfce.iso,0,966cfd53-796d-413c-bd22-1d8e87f0fe29,desktop:/diff.sh,0,966cfd53-796d-413c-bd22-1d8e87f0fe29,desktop:/aports,0,966cfd53-796d-413c-bd22-1d8e87f0fe29
