[Appearance]
color_scheme_path=
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed=
general=

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=0
underline_shortcut=2
wheel_scroll_lines=3

[SettingsWindow]
geometry=

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
