[Debug]
Debug=true
Debug%20Windows=1
Trace%20Levels=cc

[Init]
Base%20Period=50000
Reduction%20Core%20Count=6
Time%20Core%20Count=2

[Load]
Source%20File%20Path=
User%20Class%20File%20Path=
User%20Operator%20Module%20Path=

[Models]
Decompile%20Models=false
Get%20Models=false
Ignore%20Named%20Models=true
Models%20Path=
Test%20Models=false

[Objects]
Decompilation%20Files%20Paths=
Decompile%20Objects=true
Get%20Objects=true
Ignore%20Named%20Objects=false
Objects%20Path=
Test%20Objects=false

[Resilience]
Goal%20Prediction%20Success%20Resilience=1000
Notification%20Marker%20Resilience=1

[Run]
Probe%20Level=2
Run%20Time=1080

[System]
Float%20Tolerance=@Variant(\0\0\0\x87\x37'\xc5\xac)
Maximum%20Simulation%20Time%20Horizon=0
Minimum%20Simulation%20Time%20Horizon=0
Model%20Inertia%20Count%20Threshold=6
Model%20Inertia%20Success%20Rate%20Threshold=@Variant(\0\0\0\x87?fff)
Perf%20Sampling%20Period=250000
Primary%20Time%20Horizon=3600000
Secondary%20Time%20Horizon=7200000
Simulation%20Time%20Horizon=@Variant(\0\0\0\x87>\x99\x99\x9a)
Targeted%20Pattern%20Extractor%20Delta%20Success%20Rate%20Threshold="@Variant(\0\0\0\x87=\xcc\xcc\xcd)"
Targeted%20Pattern%20Extractor%20Time%20Horizon=500000
Timer%20Tolerance=10000
