[Background]
Color=40,50,60

[BackgroundFaint]
Color=111,122,144

[BackgroundIntense]
Color=50,60,70

[Color0]
Color=85,255,255

[Color0Faint]
Color=40,100,100

[Color0Intense]
Color=60,166,166

[Color1]
Color=255,0,255

[Color1Faint]
Color=180,180,0

[Color1Intense]
Color=255,170,0

[Color2]
Color=20,185,20

[Color2Faint]
Color=170,255,0

[Color2Intense]
Color=0,255,0

[Color3]
Color=255,0,127

[Color3Faint]
Color=0,255,127

[Color3Intense]
Color=255,0,0

[Color4]
Color=60,70,80

[Color4Faint]
Color=255,255,127

[Color4Intense]
Color=255,255,0

[Color5]
Color=255,85,0

[Color5Faint]
Color=170,85,0

[Color5Intense]
Color=255,127,191

[Color6]
Color=170,85,255

[Color6Faint]
Color=100,50,160

[Color6Intense]
Color=195,0,85

[Color7]
Color=66,77,88

[Color7Faint]
Color=60,80,120

[Color7Intense]
Color=185,125,0

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=100,150,130

[ForegroundIntense]
Color=190,190,190

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=konsole-color
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
